{{- $monthNames := dict "01" "January" "02" "February" "03" "March" "04" "April" "05" "May" "06" "June" "07" "July" "08" "August" "09" "September" "10" "October" "11" "November" "12" "December" -}}

{{- /* Scan the posts directory for markdown files */ -}}
{{- $yearMonthsSlice := slice -}}
{{- $postsDir := "content/posts" -}}
{{- range (readDir $postsDir) -}}
  {{- if and (not .IsDir) (strings.HasSuffix .Name ".md") (not (strings.HasPrefix .Name "_")) -}}
    {{- $filePath := printf "%s/%s" $postsDir .Name -}}
    {{- $content := readFile $filePath -}}
    
    {{- /* Extract frontmatter between --- delimiters */ -}}
    {{- $fmMatch := findRE `(?s)^---\n(.+?)\n---` $content 1 -}}
    {{- if $fmMatch -}}
      {{- $frontmatterRaw := index $fmMatch 0 -}}
      {{- /* Remove the --- delimiters */ -}}
      {{- $frontmatter := replaceRE `(?m)^---\n?` "" $frontmatterRaw -}}
      
      {{- /* Parse YAML frontmatter */ -}}
      {{- $fm := transform.Unmarshal $frontmatter -}}
      
      {{- /* Extract date and format to YYYY-MM */ -}}
      {{- with $fm.date -}}
        {{- $dateTime := time.AsTime . -}}
        {{- $year := $dateTime.Format "2006" -}}
        {{- $month := $dateTime.Format "01" -}}
        {{- $yearMonth := printf "%s-%s" $year $month -}}
        {{- $yearMonthsSlice = $yearMonthsSlice | append $yearMonth -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}

{{- /* Get unique year-month combinations and sort them */ -}}
{{- $yearMonthsUnique := slice -}}
{{- range $yearMonthsSlice -}}
  {{- if not (in $yearMonthsUnique .) -}}
    {{- $yearMonthsUnique = $yearMonthsUnique | append . -}}
  {{- end -}}
{{- end -}}
{{- $yearMonthsUnique = sort $yearMonthsUnique -}}

{{- /* Group by year */ -}}
{{- $years := dict -}}
{{- range $yearMonthsUnique -}}
  {{- $year := substr . 0 4 -}}
  {{- $month := substr . 5 2 -}}
  {{- $monthsList := slice -}}
  {{- if isset $years $year -}}
    {{- $monthsList = index $years $year -}}
  {{- end -}}
  {{- $monthsList = $monthsList | append $month -}}
  {{- $years = merge $years (dict $year $monthsList) -}}
{{- end -}}

{{- /* Create year and month pages */ -}}
{{- range $year, $months := $years -}}
  {{- $yearTitle := printf "Posts from %s" $year -}}
  {{- $yearContent := dict "mediaType" "text/markdown" "value" "" -}}
  {{- $yearParams := dict "archiveType" "year" "archiveYear" $year -}}
  {{- $yearPage := dict
    "content" $yearContent
    "kind" "section"
    "path" $year
    "title" $yearTitle
    "params" $yearParams
  -}}
  {{- $.AddPage $yearPage -}}
  
  {{- range $months -}}
    {{- $month := . -}}
    {{- $monthName := index $monthNames $month -}}
    {{- $monthTitle := printf "%s %s" $monthName $year -}}
    {{- $monthContent := dict "mediaType" "text/markdown" "value" "" -}}
    {{- $monthParams := dict "archiveType" "month" "archiveYear" $year "archiveMonth" $month -}}
    {{- $monthPage := dict
      "content" $monthContent
      "kind" "section"
      "path" (printf "%s/%s" $year $month)
      "title" $monthTitle
      "params" $monthParams
    -}}
    {{- $.AddPage $monthPage -}}
  {{- end -}}
{{- end -}}
