{{- $archives := .Site.Data.archives -}}
{{- $monthNames := dict "01" "January" "02" "February" "03" "March" "04" "April" "05" "May" "06" "June" "07" "July" "08" "August" "09" "September" "10" "October" "11" "November" "12" "December" -}}
{{- range $archives -}}
  {{- $year := .year -}}
  {{- $yearTitle := printf "Posts from %s" $year -}}
  {{- $yearContent := dict "mediaType" "text/markdown" "value" "" -}}
  {{- $yearPage := dict
    "content" $yearContent
    "kind" "section"
    "path" $year
    "title" $yearTitle
  -}}
  {{- $.AddPage $yearPage -}}
  
  {{- range .months -}}
    {{- $month := . -}}
    {{- $monthName := index $monthNames $month -}}
    {{- $monthTitle := printf "%s %s" $monthName $year -}}
    {{- $monthContent := dict "mediaType" "text/markdown" "value" "" -}}
    {{- $monthPage := dict
      "content" $monthContent
      "kind" "section"
      "path" (printf "%s/%s" $year $month)
      "title" $monthTitle
    -}}
    {{- $.AddPage $monthPage -}}
  {{- end -}}
{{- end -}}
